/* Styling untuk Feedback Info */
#feedback {
    margin-top: 20px;
    font-size: 1.2em;
    color: #28a745; /* Warna hijau untuk feedback */
}

/* Styling untuk Toast Notification */
.toast-container {
    position: fixed;
    bottom: 0;
    right: 20px;
    z-index: 9999;
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.toast-container.show {
    display: block;
    opacity: 1;
}

.toast {
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    padding: 10px;
    width: 300px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.toast-header {
    font-weight: bold;
}

.toast-message {
    font-size: 1em;
}

/* Animasi untuk feedback */
#feedback.animate__animated {
    animation-duration: 1s;
}

/* Untuk Responsif */
@media (max-width: 768px) {
    .toast-container {
        bottom: 10px;
        right: 10px;
    }
}
