/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Dark background */
    color: #e1e1e1; /* Light color for text */
    margin: 0;
    padding: 0;
}

/* Navbar Styles */
.navbar {
    background-color: #1e1e1e; /* Dark navbar */
    transition: background-color 0.5s ease-in-out; /* Smooth transition for navbar */
}

.navbar:hover {
    background-color: #333; /* Darker background on hover */
}

.navbar-brand {
    color: #ff5722; /* Orange color for logo and brand name */
    font-weight: bold;
    font-size: 1.5rem;
    transition: color 0.3s ease-in-out; /* Smooth transition for brand color */
}

.navbar-brand img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.navbar-nav .nav-link {
    color: #e1e1e1; /* Light color for navbar links */
    padding: 12px 15px;
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #ff5722; /* Highlight color when hovering over links */
}

.navbar-toggler-icon {
    background-color: #e1e1e1; /* Light color for the hamburger menu */
    transition: background-color 0.3s ease-in-out;
}

/* Styling untuk Hero Section */
#hero {
    position: relative;
    height: 90vh;
    overflow: hidden;
    background-color: #000;
    transition: opacity 0.5s ease-in-out; /* Smooth transition for hero */
}

.carousel-inner {
    height: 100%;
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    object-position: center center;
    transition: transform 1s ease-in-out; /* Smooth transition for image scaling */
}

.carousel-item.active img {
    transform: scale(1.05); /* Slight zoom effect on active image */
}

/* Caption Carousel */
.carousel-caption {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    z-index: 10;
    transition: opacity 1s ease-in-out;
    opacity: 1;
}

.carousel-caption h1 {
    font-size: 2.5em;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 15px;
    transition: transform 0.5s ease-in-out; /* Smooth animation on caption */
}

.carousel-caption p {
    font-size: 1.1em;
    margin-bottom: 20px;
    font-weight: 300;
}

.carousel-caption .btn {
    background-color: #007bff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.1em;
    text-transform: uppercase;
    border: none;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.carousel-caption .btn:hover {
    background-color: #0056b3;
    transform: scale(1.1); /* Slight zoom effect on hover */
}

/* Produk Card (Kartu Produk) */
.product-card {
    background-color: #1e1e1e;
    border: 1px solid #333;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 15px;
    height: 380px; /* Menetapkan tinggi tetap untuk semua card */
    overflow: hidden; /* Pastikan isi card tidak meluap */
    position: relative; /* Agar lebih terstruktur */
}

/* Ukuran Gambar dalam Product Card */
.product-card img {
    width: 100%;
    height: 200px; /* Menetapkan tinggi gambar yang konsisten */
    object-fit: cover; /* Memastikan gambar tetap proporsional */
    object-position: center center; /* Menjaga gambar tetap terpusat */
}

/* Pastikan bagian konten lainnya memiliki padding yang konsisten */
.product-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px; /* Menjaga jarak antar elemen dalam card */
    flex-grow: 1; /* Memastikan konten card menggunakan ruang yang tersedia */
}

.product-card .card-title,
.product-card .card-text {
    font-size: 1.1rem;
    color: #ddd;
    margin-bottom: 10px; /* Memberikan jarak antar teks */
}

/* Hover effect */
.product-card:hover {
    transform: translateY(-10px); /* Hover effect untuk mengangkat kartu */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.product-card .btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    margin-top: auto; /* Memastikan tombol berada di bagian bawah */
}

.product-card .btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Slight zoom effect on hover */
}


/* Footer Styles */
footer {
    background-color: #1e1e1e;
    color: #e1e1e1;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    transition: background-color 0.3s ease-in-out; /* Smooth transition for footer */
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1.1rem;
    }

    .about-section h2 {
        font-size: 2rem;
    }

    .about-section p {
        font-size: 1rem;
    }

    .follow-us-section h2 {
        font-size: 2rem;
    }

    .product-card img {
        height: 150px;
    }

    .product-card .card-body {
        padding: 15px;
    }

    .product-card .btn-primary {
        padding: 8px 20px;
    }

    .carousel-caption h1 {
        font-size: 1.3em;
    }

    .carousel-caption p {
        font-size: 1em;
    }
}
