/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Dark background */
    color: #e1e1e1; /* Light text color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Login container */
.login-container {
    background-color: #1e1e1e; /* Dark container */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 400px;
    padding: 40px;
    text-align: center;
}

/* Title */
h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffffff; /* White color for title */
}

/* Error message */
.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1rem;
}

/* Form container */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Input fields */
.form-group {
    text-align: left;
}

label {
    font-size: 1rem;
    color: #ddd; /* Light gray label */
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #444;
    border-radius: 8px;
    background-color: #2e2e2e; /* Dark background for input fields */
    color: #fff;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
}

/* Submit Button */
button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 12px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Link styles */
p.text-center {
    font-size: 0.9rem;
    color: #ccc;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-container {
        padding: 30px;
        max-width: 90%;
    }

    h2 {
        font-size: 1.5rem;
    }

    input[type="text"],
    input[type="password"] {
        font-size: 1rem;
    }

    button[type="submit"] {
        font-size: 1rem;
    }
}
