/* Reset some default styling for a cleaner look */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General page styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Dark background for body */
    color: #f4f4f4; /* Light text color for better readability */
    padding-top: 80px; /* Padding to avoid navbar overlapping */
}

/* Navbar styling */
.navbar {
    background-color: #1e1e1e; /* Dark background for navbar */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* About Us Section */
.about-section {
    padding: 50px 20px;
    background-color: #181818; /* Darker background for About section */
    color: #f4f4f4; /* Light text color */
    text-align: center;
    border-radius: 8px;
    margin-top: 80px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); /* Stronger shadow for depth */
}

.about-section h2 {
    font-size: 2.5em;
    color: #4db8ff; /* Light blue for the header to contrast with dark background */
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.2em;
    color: #ddd; /* Slightly lighter text for readability */
    line-height: 1.6;
    margin-bottom: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer styling */
footer {
    background-color: #1e1e1e; /* Dark background for footer */
    color: #bbb; /* Lighter text color for footer */
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    margin-top: 40px;
}

footer a {
    color: #4db8ff; /* Light blue for footer links */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Make the page responsive for mobile */
@media (max-width: 768px) {
    .about-section {
        padding: 40px 15px; /* Adjust padding for smaller screens */
    }

    .about-section h2 {
        font-size: 2em; /* Adjust header size for small screens */
    }

    .about-section p {
        font-size: 1em; /* Adjust paragraph size for small screens */
    }
}
