/* Umum */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Ganti warna latar belakang menjadi lebih terang */
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: #333;
    font-weight: bold;
}

/* Navbar */
.navbar {
    background-color: #0056b3;
    padding: 10px 0;
    margin-bottom: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .navbar-nav {
    margin-right: 20px;
}

.navbar .navbar-brand {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
}

.navbar .nav-link {
    color: #fff;
    font-size: 1.1rem;
}

.navbar .nav-link:hover {
    color: #ffcc00; /* Ubah warna saat hover */
    text-decoration: underline;
}

/* Search Bar */
.search-container form {
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
}

.search-container input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.search-container button {
    background-color: #28a745;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #218838;
}

/* Produk */
.product-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd; /* Border yang lebih halus pada kartu produk */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 100%;
    transition: transform 0.3s ease-in-out; /* Efek hover */
    overflow: hidden;
    margin-bottom: 20px; /* Margin antar produk */
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card .card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.product-card .card-title {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.product-card .card-text {
    font-size: 1em;
    color: #555;
    margin-top: 10px;
}

.product-card .btn {
    margin-top: auto;
    padding: 10px;
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.product-card .btn:hover {
    background-color: #218838;
}

/* Layout untuk Card Produk */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 15px;
}

/* Responsivitas */
@media (max-width: 1200px) {
    .search-container form {
        width: 70%;
    }
}

@media (max-width: 992px) {
    .product-card {
        margin-bottom: 20px;
    }

    .product-card img {
        height: 180px;
    }
}

@media (max-width: 768px) {
    /* Mengatur tata letak responsif */
    .navbar .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-container form {
        width: 100%;
        margin-bottom: 15px;
    }

    .product-card {
        margin-bottom: 20px;
    }

    .product-card img {
        height: 180px;
    }

    .product-card .card-body {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .search-container input {
        padding: 8px;
    }

    .search-container button {
        padding: 8px 16px;
    }

    .product-card .card-title {
        font-size: 1em;
    }

    .product-card .card-text {
        font-size: 0.9em;
    }

    .product-card .btn {
        padding: 8px;
    }
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
    font-size: 1em;
}

footer p {
    margin: 0;
}

footer a {
    color: #ffcc00;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
