/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Dark mode background */
    color: #e1e1e1; /* Light text color */
}

/* Navbar */
.navbar {
    background-color: #333;
}

.navbar .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.navbar .navbar-brand img {
    margin-right: 10px;
}

.navbar .navbar-nav .nav-link {
    color: #fff;
    font-size: 1.1rem;
    padding: 12px 20px;
}

.navbar .navbar-nav .nav-link:hover {
    color: #ff5722; /* Orange color on hover */
}

/* About Us Section */
section {
    background-color: #1e1e1e; /* Dark background for About Us */
    padding: 60px 0;
}

section h2 {
    color: #ff5722; /* Orange color for title */
    font-size: 2.5rem;
    margin-bottom: 20px;
}

section p {
    font-size: 1.1rem;
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 40px;
}

button#learnMoreBtn {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    padding: 12px 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button#learnMoreBtn:hover {
    background-color: #e64a19; /* Darker orange on hover */
}

/* Additional Info Section */
#additionalInfo {
    display: none;
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
}

#additionalInfo h1 {
    color: #007bff;
    font-size: 2rem;
    margin-bottom: 15px;
}

#additionalInfo p {
    font-size: 1.1rem;
    color: #ccc;
    line-height: 1.6;
}

/* Footer */
footer {
    background-color: #121212;
    color: #aaa;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    section {
        padding: 40px 0;
    }

    section h2 {
        font-size: 2rem;
    }

    button#learnMoreBtn {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    section {
        padding: 20px 0;
    }

    section h2 {
        font-size: 1.5rem;
    }

    section p {
        font-size: 1rem;
    }

    button#learnMoreBtn {
        font-size: 1rem;
        padding: 10px 20px;
    }
}
