/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
}

/* Container Styling */
.container {
    max-width: 800px;
}

/* Navbar */
.navbar {
    background-color: #007bff;
}

/* Checkout Section */
.checkout-summary {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Form Styling */
.form-label {
    font-weight: bold;
}

.form-control {
    border-radius: 5px;
    padding: 12px;
}

.select, .form-control {
    font-size: 1em;
}

/* Button Styling */
.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    padding: 12px;
    font-size: 1em;
    border-radius: 5px;
    font-weight: bold;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

/* Footer Styling */
footer {
    background-color: #007bff;
    color: white;
    padding: 15px 0;
}
