/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7; /* Light gray background for the page */
    color: #333; /* Dark text color for good readability */
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    background-color: #007bff; /* Blue color for the navbar */
    padding: 10px 20px;
}

.navbar-brand {
    font-weight: bold;
    color: white; /* White text color for the brand */
    font-size: 1.5rem;
}

.navbar-brand:hover {
    color: #f7f7f7; /* Light text on hover */
}

.navbar-nav .nav-link {
    color: white; /* White link color */
    padding: 10px 15px;
}

.navbar-nav .nav-link:hover {
    color: #ff5722; /* Highlight color on hover */
}

/* Cart Section */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-bottom: 15px;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-item .product-name {
    font-weight: bold;
    color: #333;
    flex-grow: 1;
    margin-left: 15px;
}

.cart-item .product-price {
    font-size: 1.1em;
    color: #ff5722; /* Orange color for price */
}

.cart-item .quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-item .quantity-controls input {
    width: 50px;
    padding: 5px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.cart-item .quantity-controls button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart-item .quantity-controls button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Cart Summary */
.cart-summary {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.cart-summary h3 {
    font-size: 1.75rem;
    margin-bottom: 20px;
}

.cart-summary .total-price {
    font-size: 1.5em;
    color: #ff5722;
    font-weight: bold;
}

.cart-summary .checkout-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 25px;
    font-size: 1.25em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    display: block;
    width: 100%;
    margin-top: 20px;
}

.cart-summary .checkout-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Footer */
footer {
    background-color: #007bff;
    color: white;
    padding: 15px 0;
    text-align: center;
    font-size: 1rem;
}

footer p {
    margin: 0;
}

footer a {
    color: #f7f7f7;
    text-decoration: none;
}

footer a:hover {
    color: #ff5722; /* Hover effect for links in footer */
}

/* Responsive Design */
@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-item img {
        margin-bottom: 10px;
    }

    .cart-item .product-name,
    .cart-item .product-price {
        margin-left: 0;
    }

    .cart-summary h3 {
        font-size: 1.5rem;
    }

    .cart-summary .total-price {
        font-size: 1.3em;
    }

    .cart-summary .checkout-btn {
        font-size: 1.15em;
    }
}
