/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Dark background */
    color: #e1e1e1; /* Light text color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Logout Container */
.logout-container {
    background-color: #1e1e1e; /* Dark container */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 400px;
    padding: 40px;
    text-align: center;
}

/* Title */
h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff; /* White color for title */
}

/* Message */
p {
    font-size: 1.1rem;
    color: #ddd; /* Light gray for message */
    margin-bottom: 30px;
}

/* Button */
button[type="button"] {
    background-color: #007bff;
    color: #fff;
    padding: 12px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="button"]:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 480px) {
    .logout-container {
        padding: 30px;
        max-width: 90%;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    button[type="button"] {
        font-size: 1rem;
    }
}
