/* Navbar */
.navbar {
    background-color: #212529; /* Dark theme with a touch of modern sporty style */
    padding: 15px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .navbar-nav {
    margin-right: 20px;
}

.navbar .nav-link {
    color: #f1f1f1; /* Light text color */
    font-weight: bold;
    text-transform: uppercase; /* Sporty look with uppercase text */
    font-size: 1.1em;
    padding: 8px 15px;
    letter-spacing: 1px; /* Adding some spacing to create a clean look */
    transition: color 0.3s ease;
}

.navbar .nav-link:hover {
    color: #28a745; /* Highlight color green on hover */
}

/* Search Bar */
.search-container form {
    display: flex;
    justify-content: center;
    width: 100%;
}

.search-container input {
    flex-grow: 1;
    padding: 12px;
    border-radius: 5px;
    border: 2px solid #28a745; /* Green border for a sporty touch */
    margin-right: 10px;
    font-size: 1em;
}

.search-container button {
    background-color: #28a745;
    border: none;
    padding: 12px 20px;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
    color: white;
}

.search-container button:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Produk */
.product-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Stronger shadow for depth */
    height: 100%;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
    background-color: #fff;
}

.product-card:hover {
    transform: translateY(-10px); /* Slightly larger hover effect */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); /* More prominent shadow on hover */
}

.product-card img {
    width: 100%;
    max-height: 250px; /* Slightly larger image height for more impact */
    object-fit: cover; /* Ensures images stay proportionate */
    border-bottom: 4px solid #28a745; /* Green border at the bottom for sporty look */
}

.product-card .card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.product-card .card-title {
    font-size: 1.3em;
    font-weight: bold;
    color: #212529; /* Darker color for more contrast */
    text-transform: uppercase; /* Sporty effect */
    letter-spacing: 1px;
}

.product-card .card-text {
    font-size: 1em;
    color: #555;
    margin-top: 10px;
    line-height: 1.6;
}

.product-card .btn {
    margin-top: auto;
    padding: 12px;
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.product-card .btn:hover {
    background-color: #218838; /* Darker green on hover */
    transform: translateY(-3px); /* Slight lifting effect on hover */
}

/* Responsiveness */
@media (max-width: 1200px) {
    .search-container form {
        width: 70%; /* Narrow search bar on medium-sized screens */
    }
}

@media (max-width: 992px) {
    .product-card {
        margin-bottom: 20px;
    }

    .product-card img {
        max-height: 220px; /* Slightly smaller image on medium screens */
    }
}

@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-container form {
        width: 100%;
        margin-bottom: 15px;
    }

    .product-card {
        margin-bottom: 20px;
    }

    .product-card img {
        max-height: 200px; /* Smaller images on smaller devices */
    }

    .product-card .card-body {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .search-container input {
        padding: 10px;
    }

    .search-container button {
        padding: 10px 18px;
    }

    .product-card .card-title {
        font-size: 1.1em;
    }

    .product-card .card-text {
        font-size: 0.9em;
    }

    .product-card .btn {
        padding: 10px;
    }
}
