/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Dark background */
    color: #e1e1e1; /* Light text color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Register Container */
.login-container {
    background-color: #1e1e1e; /* Dark container */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 400px;
    padding: 40px;
    text-align: center;
}

/* Title */
h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff; /* White color for title */
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

/* Input Fields */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #555;
    border-radius: 8px;
    margin-top: 5px;
    outline: none;
    transition: border-color 0.3s ease;
    background-color: #333; /* Dark background for inputs */
    color: #fff; /* Light text inside the input fields */
}

/* Focus on Input */
input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
}

/* Submit Button */
button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 12px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Link */
p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-container {
        padding: 30px;
        max-width: 90%;
    }

    h2 {
        font-size: 1.5rem;
    }

    button[type="submit"] {
        font-size: 1rem;
    }
}
