/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Dark background */
    color: #e1e1e1; /* Light text color for contrast */
    margin: 0;
    padding: 0;
    padding-top: 80px; /* Menambahkan padding agar konten tidak tertutup navbar */
}

h2, h3, h4, p {
    margin: 0;
}

/* About Us Section */
.about-us-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #1e1e1e; /* Darker background for section */
}

.about-us-section h2 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.container {
    margin-top: 50px;
}

.team-member {
    background-color: #333333;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
    max-width: 200px;
    border: 4px solid #1E90FF; /* Blue border around images */
}

.team-member h3 {
    font-size: 1.2rem;
    color: #1E90FF; /* Blue for roles */
    margin-top: 10px;
}

.team-member h4 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 1rem;
    color: #e1e1e1;
    line-height: 1.6;
}

/* Footer Styling */
footer {
    background-color: #333333;
    padding: 15px 0;
    text-align: center;
    color: #ffffff;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 767px) {
    .team-member {
        margin-bottom: 20px;
    }

    .team-member img {
        width: 80%;
    }
    
    .about-us-section h2 {
        font-size: 2rem;
    }
}
